This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8226 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 278
> -- 163
< -- 51
+ -- 88
- -- 45
* -- 162
:= -- 462
add.period$ -- 0
call.type$ -- 2
change.case$ -- 41
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 403
empty$ -- 444
format.name$ -- 46
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 40
num.names$ -- 74
pop$ -- 361
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 297
swap$ -- 118
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 63
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 37
