\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Context of this thesis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Previous work}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and software architecture}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Performance}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{14}
